# Engrisuru

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lord/engrisuru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lord/engrisuru/: ApplicationPreferences.java  DataBase.java  DatabaseManipulationFragment.java  MainActivity.java  ModuleSettings.java  ModuleSettingsFragment.java  RFTModuleSettings.java  RFTModuleSettingsFragment.java  ReversibleFileTranslationModule.java  TranslationClickListener.java  TranslationFragment.java  TranslationItemClickListener.java  TranslationModule.java  TranslationTask.java  TranslationsFragment.java  Utils.java
app/src/main/java/com/example/lord/engrisuru/abstract_module/: ModuleSettings.java  TranslationModule.java  TranslationTask.java
app/src/main/java/com/example/lord/engrisuru/abstract_module/ui/: ModuleSettingsFragment.java
app/src/main/java/com/example/lord/engrisuru/db/: DbMigrations.java  DbTypeConverters.java  EngrisuruDatabase.java  KanjiDao.java  WeightedStringArray.java
app/src/main/java/com/example/lord/engrisuru/db/kanji/: KanjiDao.java  KanjiGentleModeEntry.java  KanjiGentleModeEntryDao.java
app/src/main/java/com/example/lord/engrisuru/japanese/: Kanji.java
app/src/main/java/com/example/lord/engrisuru/kanji_module/: KanjiModule.java  KanjiModuleSettings.java  KanjiModuleSettingsFragment.java  KanjiModuleTaskType.java  KanjiTranslationTask.java
app/src/main/java/com/example/lord/engrisuru/rft_module/: RFTModuleSettings.java  RFTModuleSettingsFragment.java  ReversibleFileTranslationModule.java
app/src/main/java/com/example/lord/engrisuru/rftm/: RFTModuleSettings.java  RFTModuleSettingsFragment.java  ReversibleFileTranslationModule.java
app/src/main/res/drawable/: rect.xml  translation.xml  translation_correct.xml  translation_focused.xml  translation_incorrect.xml  translation_pressed.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_database_manipulation.xml  fragment_module_kanji_settings.xml  fragment_module_rft_settings.xml  fragment_translations.xml  translation.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ei_icon_round.xml
app/src/main/res/raw/: defaultjson.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/lord/engrisuru/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
python/: kanjidic2sqlite.py
