<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/translation"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:minHeight="45dp"
        android:textSize="15sp"
        android:text=""
        android:hyphenationFrequency="full"
        android:background="@android:color/transparent"
        android:focusable="false"
        >
    </TextView>
</LinearLayout>